# QMoney-Round-2

QMoneyCodeChallenge/: .gitignore  GlobalUsings.cs  QMoneyCodeChallenge.csproj  QMoneyCodeChallenge.sln  README.md  appsettings.json
QMoneyCodeChallenge/Tests/QMoneyTests/: QMoneyApp.cs  QMoneyWeb.cs  TestSetUp.cs
QMoneyCodeChallenge/src/QMoneyTests/: AllTests.cs  TestSetUp.cs
